<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <!-- TOP: SEARCH BAR -->
    <top>
        <HBox spacing="10" padding="10">
            <TextField fx:id="searchField"
                       promptText="Pesquisar..."
                       HBox.hgrow="ALWAYS"/>

            <Button fx:id="refreshButton"
                    text="Atualizar"/>
        </HBox>
    </top>

    <!-- CENTER: LIST -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="listContainer"
                  spacing="10"
                  padding="10"/>
        </ScrollPane>
    </center>

    <!-- BOTTOM: CREATE BUTTON -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" padding="15">
            <Button fx:id="createButton"
                    text="+"
                    style="-fx-background-color: #013d68; -fx-text-fill: white; -fx-font-size: 18;"
                    prefWidth="50"
                    prefHeight="50"/>
        </HBox>
    </bottom>

</BorderPane>